
buildscript {
    ext {
        kotlinVersion = '1.6.10'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group 'ru.barabo'
version '0.9.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlinVersion"

    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "$kotlinVersion"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
}