buildscript {
    ext {
        kotlinVersion = '1.8.20'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"

    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlinVersion"

    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "$kotlinVersion"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
}

group 'ru.barabo'
version '0.9.7'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.barabo'
            artifactId = 'dbjdb'
            version = '0.9.7'

            from components.java
        }
    }
}